{
  "name": "@blade-ai/boss-skill",
  "version": "3.10.1",
  "description": "BMAD Harness Engineer — pluggable pipeline skill for coding agents. Compatible with Claude Code, OpenClaw, Codex & Antigravity. Auto-detect install.",
  "author": {
    "name": "echoVic",
    "email": "137844255@qq.com",
    "url": "https://github.com/echoVic"
  },
  "license": "MIT",
  "homepage": "https://github.com/echoVic/boss-skill",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/echoVic/boss-skill.git"
  },
  "bugs": {
    "url": "https://github.com/echoVic/boss-skill/issues"
  },
  "keywords": [
    "bmad",
    "harness-engineer",
    "pipeline",
    "agent-orchestration",
    "claude-code",
    "openclaw",
    "codex",
    "antigravity",
    "coding-agent",
    "skill",
    "quality-gate",
    "brainstorming",
    "hooks",
    "subagent",
    "devops",
    "automation"
  ],
  "files": [
    "assets/",
    "boss-skill-promo.png",
    "packages/boss-cli/dist/",
    "packages/boss-cli/assets/",
    "packages/boss-cli/src/runtime/schema/",
    "skill/",
    "scripts/",
    ".agents/",
    ".claude-plugin/",
    ".codex-plugin/",
    "DESIGN.md"
  ],
  "workspaces": [
    "packages/*"
  ],
  "type": "module",
  "bin": {
    "boss": "packages/boss-cli/dist/bin/boss.js",
    "boss-skill": "packages/boss-cli/dist/bin/boss.js"
  },
  "scripts": {
    "build": "node -e \"require('node:fs').rmSync('packages/boss-cli/dist',{recursive:true,force:true})\" --input-type=commonjs && tsc -p packages/boss-cli/tsconfig.json",
    "typecheck": "tsc --noEmit -p packages/boss-cli/tsconfig.json && tsc --noEmit --target ES2022 --module NodeNext --moduleResolution NodeNext --strict --noUncheckedIndexedAccess --esModuleInterop false --skipLibCheck --types node,vitest/globals test/bin/boss-skill.test.ts test/helpers/run-cli.ts vitest.config.ts",
    "test": "vitest run",
    "test:faults": "vitest run test/faults",
    "test:harness": "vitest run test/harness",
    "test:install-matrix": "vitest run test/install",
    "test:skills": "vitest run test/skills",
    "evals": "bash test/evals/run-evals.sh",
    "evals:release": "bash test/evals/run-evals.sh --release",
    "test:watch": "vitest",
    "provenance:generate": "node scripts/provenance.js generate",
    "provenance:verify": "node scripts/provenance.js verify",
    "release": "node scripts/release.js",
    "prepublishOnly": "npm run build && node packages/boss-cli/dist/bin/boss.js --version"
  },
  "publishConfig": {
    "registry": "https://registry.npmjs.org/",
    "access": "public"
  },
  "engines": {
    "node": ">=20"
  },
  "devDependencies": {
    "@playwright/test": "^1.60.0",
    "@types/node": "^24.0.0",
    "typescript": "^5.8.0",
    "vitest": "^3.2.0"
  }
}
